{
  "name": "valdilike newtab",
  "version": "1.1",
  "description": "A browser action with a popup dump of all bookmarks, including search, add, edit and delete.",
  "permissions": [
    "bookmarks", "tabs", "storage", "activeTab", "<all_urls>"
  ],
  "browser_action": {
      "default_title": "My Bookmarks",
      "default_icon": "icon.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "chrome_url_overrides" : {
    "newtab": "myPage.html"
  },
  "manifest_version": 2
}
